#To link the kafka server
spring.kafka.producer.bootstrap.servers=localhost:9092

#Producer configurations // if you don't add these configs it will take default values
spring.kafka.producer.key.serializer = class org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer = class org.apache.kafka.common.serialization.StringSerializer