#To link the kafka server
#Can also be set as: spring.kafka.bootstrap-servers=localhost:9092 this can be same in producer and consumer
spring.kafka.producer.bootstrap.servers=localhost:9092

#Producer configurations // if you don't add these configs it will take default values

#For Object:
# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#For STRING:
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer