server.port:8081

#To link the kafka server
#Can also be set as: spring.kafka.bootstrap-servers=localhost:9092 this can be same in producer and consumer
spring.kafka.consumer.bootstrap.servers=localhost:9092

spring.kafka.consumer.group-id=group-1

#this is setting the offset to earliest, this will consume all the data from start
spring.kafka.consumer.auto-offset-reset=earliest



#Consumer Config deserializer: bcz we are consuming // if not added default values will be assigned
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer