server.port:8081

#To link the kafka server
spring.kafka.consumer.bootstrap.servers=localhost:9092

spring.kafka.consumer.group-id=group-1

#this is setting the offset to earliest, this will consume all the data from start
spring.kafka.consumer.auto-offset-reset=earliest



#Consumer Config // if not added default values will be assigned
spring.kafka.consumer.key.serializer = class org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value.serializer = class org.apache.kafka.common.serialization.StringSerializer